<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email-12-Trend Report</title>
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        * {
            -ms-text-size-adjust: 100%;
        }

        /* Stop Outlook from adding extra spacing to tables. */

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        .img-4 {
            width: 106px;
            height: 106px;
            float: left;
            border-bottom-right-radius: 20px;
        }
    </style>
</head>

<body width="100%"
    style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; -webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100%;">
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable"
            style="margin: 0;padding: 0;background-color: #fefefe;height: 100%;width: 100%;" width="100%">
            <tbody>
                <tr>
                    <td align="center" style="border-collapse: collapse;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" id="templatePreheader"
                            style="background-color: #fefefe;" width="520">
                            <tbody>
                                <tr>
                                    <td class="preheaderContent" style="border-collapse: collapse;" valign="top">
                                        <!-- Header -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="border-collapse: collapse;" valign="top">
                                                        <img width="130" src="./assets/logo.png"
                                                            style="width: 100%; max-width: 130px; display: block;"
                                                            alt="FrieslandCampina Logo">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- Intro Content -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top">
                                                        <p
                                                            style="font-family: Arial, Helvetica, sans-serif;font-weight: bold;font-size: 18px;color: #707070;margin: 20px 0 0 36px;">
                                                            Dear X</p>
                                                        <p
                                                            style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 24px;color: #6d6d6d;margin-left: 36px;">
                                                            Thank you for your interest in downloading Fluffier than ever waffles. We hope you enjoy trying out your new recipe,
                                                            and perhaps adding your own signature twist here and there.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top">
                                                        <h3 style="color: #707070; margin-left: 36px;">Recipe for
                                                            success</h3>
                                                        <div style="margin-left: 30px;">
                                                            <img src="./assets/tasting-coffee-v2@2x.jpg" width="500"
                                                                style="width: 100%; max-width: 500px; display: block;"
                                                                alt="">
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- Grid Style Image Heading -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" width="50%">
                                                        <div style="margin: 30px 0 0 10px; float: right;">
                                                            <img src="./assets/tasting cake@2x.jpg" width="250"
                                                                style="width: 100%; max-width: 250px; display: block;"
                                                                alt="" srcset="">
                                                        </div>
                                                    </td>
                                                    <td valign="top" width="50%">
                                                        <div style="margin: 30px 0 0 0; float: right;">
                                                            <img src="./assets/tasting coffee@2x.jpg" width="250"
                                                                style="width: 100%; max-width: 250px; display: block;"
                                                                alt="" srcset="">
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- Grid Style Image-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" colspan="2">
                                                        <div
                                                            style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 24px;color: #6d6d6d;margin-left: 36px; font-weight: bold; margin-top: 30px;">
                                                            Request a sample</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <p
                                                            style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 24px;color: #6d6d6d;margin-left: 36px; margin-top: 10px;">
                                                            We selected the best ingredient for this recipe. Try it and we assure you that you’ll love it. Please contact your
                                                            account manager if you would like us to send you an ingredient sample. You can reach his/her via the normal
                                                            communications channels or send an email via <a href="mailto:">info.kievit@FrieslandCampina.com</a>.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- Last Para with Heading-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top">
                                                       <p
                                                            style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 24px;color: #6d6d6d;margin: 0 0 0 36px;">
                                                            We look forward to hearing from you
                                                        </p>
                                                       <p
                                                            style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 24px;color: #6d6d6d;margin: 2px 0 0 36px;">
                                                            Warm regards,
                                                        </p>
                                                        <p
                                                            style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #6d6d6d;margin-left: 36px;">
                                                            Your FrieslandCampina Ingredients Food & Beverages team
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>

</html>