<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email-11-Trend Report</title>
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        * {
            -ms-text-size-adjust: 100%;
        }

        /* Stop Outlook from adding extra spacing to tables. */

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        .img-4 {
            width: 106px;
            height: 106px;
            float: left;
            border-bottom-right-radius: 20px;
        }
    </style>
</head>

<body width="100%"
    style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; -webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100%;">
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable"
            style="margin: 0;padding: 0;background-color: #fefefe;height: 100%;width: 100%;" width="100%">
            <tbody>
                <tr>
                    <td align="center" style="border-collapse: collapse;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" id="templatePreheader"
                            style="background-color: #fefefe;" width="520">
                            <tbody>
                                <tr>
                                    <td class="preheaderContent" style="border-collapse: collapse;" valign="top">
                                        <!-- Header -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="border-collapse: collapse;" valign="top">
                                                        <img width="130" src="./assets/logo.png"
                                                            style="width: 100%; max-width: 130px; display: block;"
                                                            alt="FrieslandCampina Logo">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- Intro Content -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top">
                                                        <p
                                                            style="font-family: Arial, Helvetica, sans-serif;font-weight: bold;font-size: 18px;color: #707070;margin: 20px 0 0 36px;">
                                                            Dear X</p>
                                                        <p
                                                            style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 24px;color: #6d6d6d;margin-left: 36px;">
                                                            If we haven’t quite whetted your appetite yet with the
                                                            recipes from our Trend Report, we’ve plenty more ideas to
                                                            tickle
                                                            your fancy and boost your business. Because developing
                                                            recipes is in our DNA, we have a database of recipes amassed
                                                            over
                                                            many years. So we’re confident we’ve got an idea to inspire
                                                            you
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top">
                                                        <h3 style="color: #707070; margin-left: 36px;">More recipes</h3>
                                                        <p
                                                            style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 24px;color: #6d6d6d;margin-left: 36px;">
                                                            Tap into our rich database of recipes ready for you to tweak
                                                            with your own signature touch. How about these tasty
                                                            temptations to get you started:
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- Grid Style Image-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" width="50%">
                                                        <div
                                                            style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 24px;color: #6d6d6d;margin-left: 36px; font-weight: bold; margin-top: 30px;">
                                                            Lemon poppy pie
                                                        </div>
                                                        <p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 24px;color: #6d6d6d;margin-left: 36px;">Luscious white cream lathered over multiple layers of lemon cake with poppy seeds, lemon curd and cream filling – heaven
                                                        for the senses.</p>
                                                    </td>
                                                    <td valign="top" width="50%">
                                                        <div>
                                                            <img src="" width="240" style="width: 100%; max-width: 240px; display: block;" alt="Lemon poppy pie">
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" width="50%">
                                                        <div>
                                                            <img src="" width="240" style="width: 100%; max-width: 240px; display: block;" alt="Lemon poppy pie">
                                                        </div>
                                                    </td>
                                                    <td valign="top" width="50%">
                                                        <div
                                                            style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 24px;color: #6d6d6d;margin-left: 36px; font-weight: bold; margin-top: 30px;">
                                                            Rose (n)ice cream
                                                        </div>
                                                        <p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 24px;color: #6d6d6d;margin-left: 36px;">A delicately flavoured refreshing take on a firm favourite. With the incidental goodness of added proteins.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" width="50%">
                                                        <div
                                                            style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 24px;color: #6d6d6d;margin-left: 36px; font-weight: bold; margin-top: 30px;">
                                                            Stunning vegan carrot cake
                                                        </div>
                                                        <p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 24px;color: #6d6d6d;margin-left: 36px;">Forget setting this stunner aside for the vegans – everyone will want a slice. Or two…This classic takes on a new
                                                        diversity.</p>
                                                    </td>
                                                    <td valign="top" width="50%">
                                                        <div>
                                                            <img src="" width="240" style="width: 100%; max-width: 240px; display: block;" alt="Lemon poppy pie">
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" width="50%">
                                                        <div>
                                                            <img src="" width="240" style="width: 100%; max-width: 240px; display: block;" alt="Lemon poppy pie">
                                                        </div>
                                                    </td>
                                                    <td valign="top" width="50%">
                                                        <div
                                                            style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 24px;color: #6d6d6d;margin-left: 36px; font-weight: bold; margin-top: 30px;">
                                                            Ready-to-drink oat drink
                                                        </div>
                                                        <p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 24px;color: #6d6d6d;margin-left: 36px;">Vegan is in demand. But achieving a satisfyingly indulgent flavour is a challenge. This plant-based alternative elevates
                                                        oat-based to a whole new level of deliciousness.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" width="50%">
                                                        <div
                                                            style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 24px;color: #6d6d6d;margin-left: 36px; font-weight: bold; margin-top: 30px;">
                                                            DIY crème brulée coffee
                                                        </div>
                                                        <p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 24px;color: #6d6d6d;margin-left: 36px;">
                                                            We all deserve a little treat now and then. This quick fix is the perfect blend of caramelized creamy flavours and a
                                                            caffeine boost.</p>
                                                    </td>
                                                    <td valign="top" width="50%">
                                                        <div>
                                                            <img src="" width="240" style="width: 100%; max-width: 240px; display: block;" alt="Lemon poppy pie">
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" width="50%">
                                                        <div>
                                                            <img src="" width="240" style="width: 100%; max-width: 240px; display: block;" alt="Lemon poppy pie">
                                                        </div>
                                                    </td>
                                                    <td valign="top" width="50%">
                                                        <div
                                                            style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 24px;color: #6d6d6d;margin-left: 36px; font-weight: bold; margin-top: 30px;">
                                                            Turmeric latte
                                                        </div>
                                                        <p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 24px;color: #6d6d6d;margin-left: 36px;">Spread some sunshine in a cup. This stunningly coloured latte is a real head-turner. And it’s good for you too!</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td valign="top">
                                                                                                <h3 style="color: #707070; margin-left: 36px;">Two minds are better than one</h3>
                                                                                                <p
                                                                                                    style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 24px;color: #6d6d6d;margin-left: 36px;">
                                                                                                    You are one of our most valued partners! So we want to offer you the opportunity to work more closely with us to find
                                                                                                    the exact right recipe for your consumers and perfect your product innovation. In our brainstorming sessions, you trust
                                                                                                    us with a detailed briefing and we invest our expertise. Together, we explore new ideas, we organise demonstrations for
                                                                                                    you, present you with promising prototypes and share unique detailed data with you. These customised sessions are a
                                                                                                    testament to our confidence that together, we can do more.
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                        <!-- Last Para with Heading-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top">
                                                        <p
                                                            style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 24px;color: #6d6d6d;margin-left: 36px;">
                                                            We’ll be in touch very soon!
                                                        </p>
                                                        <p
                                                            style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 24px;color: #6d6d6d;margin-left: 36px;">
                                                            Warm regards,
                                                        </p>
                                                        <p
                                                            style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #6d6d6d;margin-left: 36px;">
                                                            Your FrieslandCampina Ingredients Food & Beverages team
                                                        </p>
                                                        <p
                                                            style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #6d6d6d;margin-left: 36px;">
                                                            PS. Feel free to forward to forward this email to your
                                                            colleagues and network.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>

</html>